NZ-PubSafety-Aircraft.csv (before)
domain,callsign,registration,group
LAW,,ZK-IPB,LE_ROTOR
LAW,,ZK-IPJ,LE_ROTOR
LAW,,ZK-IPC,LE_ROTOR
LAW,,ZK-HDG,LE_ROTOR
EMS,,ZK-HQC,EMS_ROTOR_RESCUE
EMS,,ZK-HQO,EMS_ROTOR_RESCUE
EMS,,ZK-IRB,EMS_ROTOR_RESCUE
EMS,,ZK-HLH,EMS_ROTOR_RESCUE
EMS,,ZK-IZB,EMS_ROTOR_RESCUE
EMS,,ZK-HKZ,EMS_ROTOR_RESCUE
EMS,,ZK-IXN,EMS_ROTOR_RESCUE
EMS,,ZK-IXO,EMS_ROTOR_RESCUE
EMS,,ZK-HCX,EMS_ROTOR_RESCUE
EMS,,ZK-IXD,EMS_ROTOR_RESCUE
EMS,,ZK-HIQ,EMS_ROTOR_RESCUE
EMS,,ZK-HES,EMS_ROTOR_RESCUE
EMS,,ZK-IPT,EMS_ROTOR_RESCUE
EMS,,ZK-IRU,EMS_ROTOR_RESCUE
EMS,,ZK-HEP,EMS_ROTOR_RESCUE
EMS,,ZK-HNP,EMS_ROTOR_RESCUE
EMS,,ZK-IIX,EMS_ROTOR_RESCUE
EMS,,ZK-IMN,EMS_ROTOR_RESCUE
EMS,,ZK-IGI,EMS_ROTOR_RESCUE
EMS,,ZK-IGS,EMS_ROTOR_RESCUE
EMS,,ZK-HGU,EMS_ROTOR_RESCUE
EMS,,ZK-HGW,EMS_ROTOR_RESCUE
EMS,,ZK-HJC,EMS_ROTOR_RESCUE
EMS,,ZK-IDH,EMS_ROTOR_RESCUE
EMS,,ZK-ICU,EMS_ROTOR_RESCUE
EMS,,ZK-IWG,EMS_ROTOR_RESCUE
EMS,,ZK-IWD,EMS_ROTOR_RESCUE
EMS,,ZK-IME,EMS_ROTOR_RESCUE
EMS,,ZK-IGG,EMS_ROTOR_RESCUE
EMS,,ZK-HJK,EMS_ROTOR_RESCUE
EMS,,ZK-IDU,EMS_ROTOR_RESCUE
EMS,,ZK-HUP,EMS_ROTOR_RESCUE
EMS,,ZK-IWL,EMS_ROTOR_RESCUE
EMS,,ZK-IBK,EMS_ROTOR_RESCUE
EMS,,ZK-IRM,EMS_ROTOR_RESCUE
EMS,,ZK-LFA,EMS_FIXED_WING
EMS,,ZK-LFI,EMS_FIXED_WING
EMS,,ZK-LFL,EMS_FIXED_WING
EMS,,ZK-NXJ,EMS_FIXED_WING
EMS,,ZK-KOH,EMS_FIXED_WING
EMS,,ZK-PSR,EMS_FIXED_WING
EMS,,ZK-MDC,EMS_FIXED_WING
EMS,,ZK-WPN,EMS_FIXED_WING
EMS,,ZK-PMJ,EMS_FIXED_WING
EMS,,ZK-SDH,EMS_FIXED_WING
EMS,,ZK-SSH,EMS_FIXED_WING
EMS,,ZK-PLK,EMS_FIXED_WING
EMS,,ZK-YDZ,EMS_FIXED_WING
EMS,,ZK-MFT,EMS_FIXED_WING
EMS,,ZK-RXD,EMS_FIXED_WING
EMS,,ZK-RSQ,EMS_FIXED_WING
EMS,,ZK-ZZA,EMS_FIXED_WING
EMS,,ZK-FDN,EMS_FIXED_WING
EMS,,ZK-FDR,EMS_FIXED_WING
EMS,,ZK-FDS,EMS_FIXED_WING
EMS,,ZK-FDT,EMS_FIXED_WING
EMS,,ZK-SAR,CIV_FIXED_ISR
MIL,,NZ7002,a-f-A-M-F-C 
MIL,,NZ7003,a-f-A-M-F-C 
MIL,,NZ7571,a-f-A-M-F-C 
MIL,,NZ7572,a-f-A-M-F-C 
MIL,,NZ1900,a-f-A-M-F-U 
MIL,,NZ1901,a-f-A-M-F-U 
MIL,,NZ1902,a-f-A-M-F-U 
MIL,,NZ1903,a-f-A-M-F-U 
MIL,,NZ1904,a-f-A-M-F-U 
MIL,,NZ1905,a-f-A-M-F-U 
MIL,,NZ3301,a-f-A-M-H 
MIL,,NZ3302,a-f-A-M-H 
MIL,,NZ3303,a-f-A-M-H
MIL,,NZ3304,a-f-A-M-H
MIL,,NZ3305,a-f-A-M-H
MIL,,NZ3306,a-f-A-M-H
MIL,,NZ3307,a-f-A-M-H
MIL,,NZ3308,a-f-A-M-H
MIL,,NZ3401,a-f-A-M-H
MIL,,NZ3402,a-f-A-M-H
MIL,,NZ3403,a-f-A-M-H
MIL,,NZ3404,a-f-A-M-H
MIL,,NZ3405,a-f-A-M-H
MIL,,NZ6001,a-f-A-M-F-U
MIL,,NZ6002,a-f-A-M-F-U
MIL,,NZ6003,a-f-A-M-F-U
MIL,,NZ6004,a-f-A-M-F-U
MIL,,NZ6005,a-f-A-M-F-U
MIL,,NZ6006,a-f-A-M-F-U
MIL,,NZ6007,a-f-A-M-F-U
MIL,,NZ6008,a-f-A-M-F-U
MIL,,NZ6009,a-f-A-M-F-U
MIL,,NZ6010,a-f-A-M-F-U
MIL,,NZ6011,a-f-A-M-F-U
MIL,,NZ6012,a-f-A-M-F-U
MIL,,NZ6013,a-f-A-M-F-U
MIL,,NZ6014,a-f-A-M-F-U

NZ-PubSafety-Aircraft.csv (after)
domain,callsign,registration,group
LAW,,ZK-IPB,LE_ROTOR
LAW,,ZK-IPJ,LE_ROTOR
LAW,,ZK-IPC,LE_ROTOR
LAW,,ZK-HDG,LE_ROTOR
EMS,,ZK-HQC,EMS_ROTOR_RESCUE
EMS,,ZK-HQO,EMS_ROTOR_RESCUE
EMS,,ZK-IRB,EMS_ROTOR_RESCUE
EMS,,ZK-HLH,EMS_ROTOR_RESCUE
EMS,,ZK-IZB,EMS_ROTOR_RESCUE
EMS,,ZK-HKZ,EMS_ROTOR_RESCUE
EMS,,ZK-IXN,EMS_ROTOR_RESCUE
EMS,,ZK-IXO,EMS_ROTOR_RESCUE
EMS,,ZK-HCX,EMS_ROTOR_RESCUE
EMS,,ZK-IXD,EMS_ROTOR_RESCUE
EMS,,ZK-HIQ,EMS_ROTOR_RESCUE
EMS,,ZK-HES,EMS_ROTOR_RESCUE
EMS,,ZK-IPT,EMS_ROTOR_RESCUE
EMS,,ZK-IRU,EMS_ROTOR_RESCUE
EMS,,ZK-HEP,EMS_ROTOR_RESCUE
EMS,,ZK-HNP,EMS_ROTOR_RESCUE
EMS,,ZK-IIX,EMS_ROTOR_RESCUE
EMS,,ZK-IMN,EMS_ROTOR_RESCUE
EMS,,ZK-IGI,EMS_ROTOR_RESCUE
EMS,,ZK-IGS,EMS_ROTOR_RESCUE
EMS,,ZK-HGU,EMS_ROTOR_RESCUE
EMS,,ZK-HGW,EMS_ROTOR_RESCUE
EMS,,ZK-HJC,EMS_ROTOR_RESCUE
EMS,,ZK-IDH,EMS_ROTOR_RESCUE
EMS,,ZK-ICU,EMS_ROTOR_RESCUE
EMS,,ZK-IWG,EMS_ROTOR_RESCUE
EMS,,ZK-IWD,EMS_ROTOR_RESCUE
EMS,,ZK-IME,EMS_ROTOR_RESCUE
EMS,,ZK-IGG,EMS_ROTOR_RESCUE
EMS,,ZK-HJK,EMS_ROTOR_RESCUE
EMS,,ZK-IDU,EMS_ROTOR_RESCUE
EMS,,ZK-HUP,EMS_ROTOR_RESCUE
EMS,,ZK-IWL,EMS_ROTOR_RESCUE
EMS,,ZK-IBK,EMS_ROTOR_RESCUE
EMS,,ZK-IRM,EMS_ROTOR_RESCUE
EMS,,ZK-LFA,EMS_FIXED_WING
EMS,,ZK-LFI,EMS_FIXED_WING
EMS,,ZK-LFL,EMS_FIXED_WING
EMS,,ZK-NXJ,EMS_FIXED_WING
EMS,,ZK-KOH,EMS_FIXED_WING
EMS,,ZK-PSR,EMS_FIXED_WING
EMS,,ZK-MDC,EMS_FIXED_WING
EMS,,ZK-WPN,EMS_FIXED_WING
EMS,,ZK-PMJ,EMS_FIXED_WING
EMS,,ZK-SDH,EMS_FIXED_WING
EMS,,ZK-SSH,EMS_FIXED_WING
EMS,,ZK-PLK,EMS_FIXED_WING
EMS,,ZK-YDZ,EMS_FIXED_WING
EMS,,ZK-MFT,EMS_FIXED_WING
EMS,,ZK-RXD,EMS_FIXED_WING
EMS,,ZK-RSQ,EMS_FIXED_WING
EMS,,ZK-ZZA,EMS_FIXED_WING
EMS,,ZK-FDN,EMS_FIXED_WING
EMS,,ZK-FDR,EMS_FIXED_WING
EMS,,ZK-FDS,EMS_FIXED_WING
EMS,,ZK-FDT,EMS_FIXED_WING
EMS,,ZK-SAR,CIV_FIXED_ISR
MIL,,NZ7002,a-f-A-M-F-C 
MIL,,NZ7003,a-f-A-M-F-C 
MIL,,NZ7571,a-f-A-M-F-C 
MIL,,NZ7572,a-f-A-M-F-C 
MIL,,NZ1900,a-f-A-M-F-U 
MIL,,NZ1901,a-f-A-M-F-U 
MIL,,NZ1902,a-f-A-M-F-U 
MIL,,NZ1903,a-f-A-M-F-U 
MIL,,NZ1904,a-f-A-M-F-U 
MIL,,NZ1905,a-f-A-M-F-U 
MIL,,NZ3301,a-f-A-M-H 
MIL,,NZ3302,a-f-A-M-H 
MIL,,NZ3303,a-f-A-M-H
MIL,,NZ3304,a-f-A-M-H
MIL,,NZ3305,a-f-A-M-H
MIL,,NZ3306,a-f-A-M-H
MIL,,NZ3307,a-f-A-M-H
MIL,,NZ3308,a-f-A-M-H
MIL,,NZ3401,a-f-A-M-H
MIL,,NZ3402,a-f-A-M-H
MIL,,NZ3403,a-f-A-M-H
MIL,,NZ3404,a-f-A-M-H
MIL,,NZ3405,a-f-A-M-H
MIL,,NZ6001,a-f-A-M-F-U
MIL,,NZ6002,a-f-A-M-F-U
MIL,,NZ6003,a-f-A-M-F-U
MIL,,NZ6004,a-f-A-M-F-U
MIL,,NZ6005,a-f-A-M-F-U
MIL,,NZ6006,a-f-A-M-F-U
MIL,,NZ6007,a-f-A-M-F-U
MIL,,NZ6008,a-f-A-M-F-U
MIL,,NZ6009,a-f-A-M-F-U
MIL,,NZ6010,a-f-A-M-F-U
MIL,,NZ6011,a-f-A-M-F-U
MIL,,NZ6012,a-f-A-M-F-U
MIL,,NZ6013,a-f-A-M-F-U
MIL,,NZ6014,a-f-A-M-F-U
MIL,,NZ4801,a-f-A-M-F-R
MIL,,NZ4802,a-f-A-M-F-R
MIL,,NZ4803,a-f-A-M-F-R
MIL,,NZ4804,a-f-A-M-F-R

NZ-PubSafety-Aircraft.csv (diff)
@@ -97,3 +97,7 @@ MIL,,NZ6011,a-f-A-M-F-U
 MIL,,NZ6012,a-f-A-M-F-U
 MIL,,NZ6013,a-f-A-M-F-U
 MIL,,NZ6014,a-f-A-M-F-U
+MIL,,NZ4801,a-f-A-M-F-R
+MIL,,NZ4802,a-f-A-M-F-R
+MIL,,NZ4803,a-f-A-M-F-R
+MIL,,NZ4804,a-f-A-M-F-R
